# devops

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  config.yml  go.mod  go.sum  main.go  package.sh
backup/java/: Dockerfile_1.0
fed/: .env.development  README.md  package.json  vue.config.js
fed/src/: App.vue  main.js
fed/src/router/: index.js
fed/src/utils/: request.js
fed/src/views/: Home.vue
handler/: devops.go  model.go  template.go
java/: Jenkinsfile
java/config/: settings.xml
java/config/deploy-prod/: devops.yaml
java/config/deploy-test/: devops-svc.yaml  devops.yaml
nodejs/: Jenkinsfile
nodejs/config/deploy-prod/: devops-svc.yaml  devops.yaml
nodejs/config/deploy-test/: devops.yaml
template/html/: index.tmpl
template/java/: Dockerfile  Jenkinsfile
template/java/config/deploy-prod/: devops-svc.yaml  devops.yaml
template/java/config/deploy-test/: devops-svc.yaml  devops.yaml
template/nodejs/: Dockerfile  Jenkinsfile
template/nodejs/config/deploy-test/: devops-svc.yaml
template/springboot/: .gitignore  pom.xml
template/springboot/business/: pom.xml
template/springboot/business/src/: Constants.java
template/springboot/business/src/config/: MybatisPlusConfig.java
template/springboot/business/src/dao/: Mapper.java
template/springboot/business/src/entity/dto/: UserDTO.java
template/springboot/business/src/entity/enums/: TaskStatusEnum.java
template/springboot/business/src/entity/po/: UserPO.java
template/springboot/resource/: application-test.yml  application.yml
template/springboot/web/: pom.xml
template/springboot/web/config/: SwaggerConfig.java
tools/: main.py
